# appium.tdd_framework

./: .gitignore  pom.xml  testng.xml  testng_android.xml
src/main/java/payload/: DriverInitialization.java
src/main/resources/: _log4j2.properties  config.properties  log4j2.properties
src/main/resources/data/: loginUsers.json
src/main/resources/strings/: strings.xml
src/test/java/com/qa/: BaseTest.java
src/test/java/com/qa/listeners/: TestListener.java
src/test/java/com/qa/pages/: BasePage.java  LoginPage.java  MenuPage.java  ProductDetailsPage.java  ProductsDetailsPage.java  ProductsPage.java  SettingsPage.java
src/test/java/com/qa/tests/: LoginTests.java  ProductsTests.java
src/test/java/com/qa/utils/: TestUtils.java
src/test/java/qa/mobile/: BaseTest.java  TestApp.java
