appiumURL=http://0.0.0.0:4723
deviceUdid=emulator-5554
deviceUnlockType=pin
deviceUnlockKey=1111
AndroidAutomationName=UiAutomator2
AndroidAppWaitActivity=com.swaglabsmobileapp.MainActivity
AndroidAppPackage=com.swaglabsmobileapp
AndroidAppActivity=com.swaglabsmobileapp.SplashActivity