propertiesCopy code# Set the root logger level to info and add the STDOUT appender
rootLogger.level = info
rootLogger.appenderRefs = STDOUT
rootLogger.appenderRef.stdout.ref = STDOUT

# Define a console appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%-5level] %c:%L - %m%n

# Define a file appender
#appender.file.type = File
#appender.file.name = FILE
#appender.file.fileName = logs/application.log
#appender.file.layout.type = PatternLayout
#appender.file.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%-5level] %c{1}:%L - %m%n

# Rolling appender
appender.rolling.type = RollingFile
appender.rolling.name = ROLLINGFILE
appender.rolling.fileName = logs/application.log
appender.rolling.filePattern = logs/$${date:yyyy-MM-dd}/application-%d{yyyy-MM-dd}-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %c{1}:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

# Configure the logger for your application
logger.app.name = com.qa
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRefs = STDOUT, FILE
logger.app.appenderRef.console.ref = STDOUT
#logger.app.appenderRef.file.ref = FILE
logger.app.appenderRef.file.ref = ROLLINGFILE